# Portfolio

./: Jimmy_Purnell_Development.sln
Jimmy_Purnell_Development/: Jimmy_Purnell_Development.csproj  Program.cs  Startup.cs  appsettings.json
Jimmy_Purnell_Development/Areas/Identity/: IdentityHostingStartup.cs
Jimmy_Purnell_Development/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Jimmy_Purnell_Development/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Jimmy_Purnell_Development/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+5 more)
Jimmy_Purnell_Development/Controllers/: HomeController.cs
Jimmy_Purnell_Development/Data/: ApplicationDbContext.cs  SiteUser.cs
Jimmy_Purnell_Development/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Jimmy_Purnell_Development/Models/: Blog.cs  ErrorViewModel.cs  Projects.cs
Jimmy_Purnell_Development/Properties/: launchSettings.json
Jimmy_Purnell_Development/Views/: _ViewImports.cshtml
Jimmy_Purnell_Development/Views/Home/: Terms.cshtml
Jimmy_Purnell_Development/Views/Shared/: _Layout.cshtml
